In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('Grading.xlsx',header=2)
df.drop(["Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 7"],axis=1,inplace=True)
df

      USN       Name  Percentage         Grade
0   CS101       Mark       49.56   THIRD CLASS
1   CS102     Martin       62.78   FIRST CLASS
2   CS103        Ann       45.00   THIRD CLASS
3   CS104       Rita       54.87  SECOND CLASS
4   CS105     Robert       76.89   DISTINCTION
5   CS106      Ahmad       34.00          FAIL
6   CS107     Suresh       56.76  SECOND CLASS
7   CS108     Mahesh       64.98   FIRST CLASS
8   CS109     Raghav       74.00   DISTINCTION
9   CS110   Margaret       85.54   DISTINCTION
10  CS111      Salma       52.87  SECOND CLASS
11  CS112     Harish       58.23  SECOND CLASS
12  CS113      Swati       64.98   FIRST CLASS
13  CS114      Patil       90.00   DISTINCTION
14  CS115  Deshpande       86.87   DISTINCTION
15  CS116    Manohar       68.00   FIRST CLASS
16  CS117        Bob       57.00  SECOND CLASS
17  CS118      David       48.00   THIRD CLASS
18  CS119  Manjunath       52.00  SECOND CLASS
19  CS120     Anusha       43.76   THIRD CLASS
20  CS121    Bharati       53.09  SECOND CLASS
21  CS122     Xavier       58.54  SECOND CLASS
22  CS123   Williams       67.00   FIRST CLASS
23  CS124      Salim       74.65   DISTINCTION
24  CS125     Jyothy       28.34          FAIL
25  CS126      Mohan       51.34  SECOND CLASS
26  CS127     Rakesh       58.96  SECOND CLASS
27  CS128       Sara       32.00          FAIL
28  CS129      Smith       65.98   FIRST CLASS
29  CS130      Steve       67.34   FIRST CLASS
30  CS131       John       54.89  SECOND CLASS
31  CS132     Zaheer       34.76          FAIL
32  CS133        Ian       58.98  SECOND CLASS
33  CS134    Nicolas       47.00   THIRD CLASS
34  CS135     Sundar       48.24   THIRD CLASS
35  CS136     Sarita       36.76   THIRD CLASS
36  CS137       Amar       53.00  SECOND CLASS
37  CS138    Bhaskar       58.27  SECOND CLASS
38  CS139      Emily       35.12   THIRD CLASS
39  CS140       Alan       72.76   DISTINCTION
40  CS141        Kim       70.14             ?
41  CS142        Lee       69.00             ?
42  CS143      Clive       59.13             ?
43  CS144   Goverdan       61.12             ?
44  CS145      Gopal       45.65             ?
45  CS146   Kulkarni       79.23             ?

In [3]:
df['Grade'] = df['Grade'].replace('?', np.nan)
df

      USN       Name  Percentage         Grade
0   CS101       Mark       49.56   THIRD CLASS
1   CS102     Martin       62.78   FIRST CLASS
2   CS103        Ann       45.00   THIRD CLASS
3   CS104       Rita       54.87  SECOND CLASS
4   CS105     Robert       76.89   DISTINCTION
5   CS106      Ahmad       34.00          FAIL
6   CS107     Suresh       56.76  SECOND CLASS
7   CS108     Mahesh       64.98   FIRST CLASS
8   CS109     Raghav       74.00   DISTINCTION
9   CS110   Margaret       85.54   DISTINCTION
10  CS111      Salma       52.87  SECOND CLASS
11  CS112     Harish       58.23  SECOND CLASS
12  CS113      Swati       64.98   FIRST CLASS
13  CS114      Patil       90.00   DISTINCTION
14  CS115  Deshpande       86.87   DISTINCTION
15  CS116    Manohar       68.00   FIRST CLASS
16  CS117        Bob       57.00  SECOND CLASS
17  CS118      David       48.00   THIRD CLASS
18  CS119  Manjunath       52.00  SECOND CLASS
19  CS120     Anusha       43.76   THIRD CLASS
20  CS121    Bharati       53.09  SECOND CLASS
21  CS122     Xavier       58.54  SECOND CLASS
22  CS123   Williams       67.00   FIRST CLASS
23  CS124      Salim       74.65   DISTINCTION
24  CS125     Jyothy       28.34          FAIL
25  CS126      Mohan       51.34  SECOND CLASS
26  CS127     Rakesh       58.96  SECOND CLASS
27  CS128       Sara       32.00          FAIL
28  CS129      Smith       65.98   FIRST CLASS
29  CS130      Steve       67.34   FIRST CLASS
30  CS131       John       54.89  SECOND CLASS
31  CS132     Zaheer       34.76          FAIL
32  CS133        Ian       58.98  SECOND CLASS
33  CS134    Nicolas       47.00   THIRD CLASS
34  CS135     Sundar       48.24   THIRD CLASS
35  CS136     Sarita       36.76   THIRD CLASS
36  CS137       Amar       53.00  SECOND CLASS
37  CS138    Bhaskar       58.27  SECOND CLASS
38  CS139      Emily       35.12   THIRD CLASS
39  CS140       Alan       72.76   DISTINCTION
40  CS141        Kim       70.14           NaN
41  CS142        Lee       69.00           NaN
42  CS143      Clive       59.13           NaN
43  CS144   Goverdan       61.12           NaN
44  CS145      Gopal       45.65           NaN
45  CS146   Kulkarni       79.23           NaN

In [4]:
df1=df[41:]
df1

      USN      Name  Percentage Grade
41  CS142       Lee       69.00   NaN
42  CS143     Clive       59.13   NaN
43  CS144  Goverdan       61.12   NaN
44  CS145     Gopal       45.65   NaN
45  CS146  Kulkarni       79.23   NaN

In [5]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [6]:
dfle=df
dfle.Grade=le.fit_transform(dfle.Grade)
dfle

      USN       Name  Percentage  Grade
0   CS101       Mark       49.56      4
1   CS102     Martin       62.78      2
2   CS103        Ann       45.00      4
3   CS104       Rita       54.87      3
4   CS105     Robert       76.89      0
5   CS106      Ahmad       34.00      1
6   CS107     Suresh       56.76      3
7   CS108     Mahesh       64.98      2
8   CS109     Raghav       74.00      0
9   CS110   Margaret       85.54      0
10  CS111      Salma       52.87      3
11  CS112     Harish       58.23      3
12  CS113      Swati       64.98      2
13  CS114      Patil       90.00      0
14  CS115  Deshpande       86.87      0
15  CS116    Manohar       68.00      2
16  CS117        Bob       57.00      3
17  CS118      David       48.00      4
18  CS119  Manjunath       52.00      3
19  CS120     Anusha       43.76      4
20  CS121    Bharati       53.09      3
21  CS122     Xavier       58.54      3
22  CS123   Williams       67.00      2
23  CS124      Salim       74.65      0
24  CS125     Jyothy       28.34      1
25  CS126      Mohan       51.34      3
26  CS127     Rakesh       58.96      3
27  CS128       Sara       32.00      1
28  CS129      Smith       65.98      2
29  CS130      Steve       67.34      2
30  CS131       John       54.89      3
31  CS132     Zaheer       34.76      1
32  CS133        Ian       58.98      3
33  CS134    Nicolas       47.00      4
34  CS135     Sundar       48.24      4
35  CS136     Sarita       36.76      4
36  CS137       Amar       53.00      3
37  CS138    Bhaskar       58.27      3
38  CS139      Emily       35.12      4
39  CS140       Alan       72.76      0
40  CS141        Kim       70.14      5
41  CS142        Lee       69.00      5
42  CS143      Clive       59.13      5
43  CS144   Goverdan       61.12      5
44  CS145      Gopal       45.65      5
45  CS146   Kulkarni       79.23      5

In [7]:
x= dfle[['Percentage']]
x

    Percentage
0        49.56
1        62.78
2        45.00
3        54.87
4        76.89
5        34.00
6        56.76
7        64.98
8        74.00
9        85.54
10       52.87
11       58.23
12       64.98
13       90.00
14       86.87
15       68.00
16       57.00
17       48.00
18       52.00
19       43.76
20       53.09
21       58.54
22       67.00
23       74.65
24       28.34
25       51.34
26       58.96
27       32.00
28       65.98
29       67.34
30       54.89
31       34.76
32       58.98
33       47.00
34       48.24
35       36.76
36       53.00
37       58.27
38       35.12
39       72.76
40       70.14
41       69.00
42       59.13
43       61.12
44       45.65
45       79.23

In [8]:
y=dfle.Grade
y

0     4
1     2
2     4
3     3
4     0
5     1
6     3
7     2
8     0
9     0
10    3
11    3
12    2
13    0
14    0
15    2
16    3
17    4
18    3
19    4
20    3
21    3
22    2
23    0
24    1
25    3
26    3
27    1
28    2
29    2
30    3
31    1
32    3
33    4
34    4
35    4
36    3
37    3
38    4
39    0
40    5
41    5
42    5
43    5
44    5
45    5
Name: Grade, dtype: int32

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.2)
X_train

    Percentage
1        62.78
22       67.00
4        76.89
25       51.34
20       53.09
37       58.27
27       32.00
43       61.12
11       58.23
32       58.98
44       45.65
2        45.00
12       64.98
15       68.00
5        34.00
9        85.54
24       28.34
17       48.00
8        74.00
28       65.98
7        64.98
31       34.76
18       52.00
41       69.00
19       43.76
0        49.56
42       59.13
39       72.76
21       58.54
36       53.00
34       48.24
10       52.87
38       35.12
35       36.76
33       47.00
16       57.00

In [13]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
cross_val_score(LogisticRegression(),X_train,y_train)

C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:666: UserWarning: The least populated class in y has only 4 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

array([0.75      , 0.85714286, 0.71428571, 0.85714286, 0.85714286])

In [14]:
from sklearn.svm import SVC
cross_val_score(SVC(),X_train,y_train)

C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:666: UserWarning: The least populated class in y has only 4 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"

array([0.75      , 0.85714286, 0.71428571, 0.85714286, 0.71428571])

In [15]:
from sklearn.linear_model import LinearRegression
cross_val_score(LinearRegression(),X_train,y_train)

array([-0.08705265, -0.04034313, -1.27377051, -0.27732459, -2.35417895])

In [16]:
from sklearn.ensemble import RandomForestClassifier
cross_val_score(RandomForestClassifier(),X_train,y_train)

C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:666: UserWarning: The least populated class in y has only 4 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"

array([0.875     , 0.85714286, 0.71428571, 0.85714286, 0.85714286])

In [17]:
from sklearn.cluster import KMeans
cross_val_score(KMeans(),X_train,y_train)

array([ -46.3039425 ,  -16.01444178, -161.38476111,  -36.012598  ,
        -32.12086117])

In [18]:
model=SVC()
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.8

In [23]:
for i in df1['Percentage']:
    df1.loc[df1.Percentage == i, 'Grade']=model.predict([[i]])

C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [24]:
df1

      USN      Name  Percentage Grade
41  CS142       Lee       69.00     2
42  CS143     Clive       59.13     3
43  CS144  Goverdan       61.12     3
44  CS145     Gopal       45.65     4
45  CS146  Kulkarni       79.23     0

In [28]:
df=pd.concat([dfle,df1])
df

      USN       Name  Percentage Grade
0   CS101       Mark       49.56     4
1   CS102     Martin       62.78     2
2   CS103        Ann       45.00     4
3   CS104       Rita       54.87     3
4   CS105     Robert       76.89     0
5   CS106      Ahmad       34.00     1
6   CS107     Suresh       56.76     3
7   CS108     Mahesh       64.98     2
8   CS109     Raghav       74.00     0
9   CS110   Margaret       85.54     0
10  CS111      Salma       52.87     3
11  CS112     Harish       58.23     3
12  CS113      Swati       64.98     2
13  CS114      Patil       90.00     0
14  CS115  Deshpande       86.87     0
15  CS116    Manohar       68.00     2
16  CS117        Bob       57.00     3
17  CS118      David       48.00     4
18  CS119  Manjunath       52.00     3
19  CS120     Anusha       43.76     4
20  CS121    Bharati       53.09     3
21  CS122     Xavier       58.54     3
22  CS123   Williams       67.00     2
23  CS124      Salim       74.65     0
24  CS125     Jyothy       28.34     1
25  CS126      Mohan       51.34     3
26  CS127     Rakesh       58.96     3
27  CS128       Sara       32.00     1
28  CS129      Smith       65.98     2
29  CS130      Steve       67.34     2
30  CS131       John       54.89     3
31  CS132     Zaheer       34.76     1
32  CS133        Ian       58.98     3
33  CS134    Nicolas       47.00     4
34  CS135     Sundar       48.24     4
35  CS136     Sarita       36.76     4
36  CS137       Amar       53.00     3
37  CS138    Bhaskar       58.27     3
38  CS139      Emily       35.12     4
39  CS140       Alan       72.76     0
40  CS141        Kim       70.14     5
41  CS142        Lee       69.00     5
42  CS143      Clive       59.13     5
43  CS144   Goverdan       61.12     5
44  CS145      Gopal       45.65     5
45  CS146   Kulkarni       79.23     5
41  CS142        Lee       69.00     2
42  CS143      Clive       59.13     3
43  CS144   Goverdan       61.12     3
44  CS145      Gopal       45.65     4
45  CS146   Kulkarni       79.23     0