In [1]:
import pandas as pd
import numpy as np
df=pd.read_excel("AverageMarks.xlsx",header=2)
df

      USN       Name  IA1  IA2  IA3 Best of two
0   CS101       Mark   23   24   25          25
1   CS102     Martin   23   25   26          26
2   CS103        Ann   20   22   21          22
3   CS104       Rita   20   20   26          23
4   CS105     Robert   23   24   18          24
5   CS106      Ahmad   24   25   20          25
6   CS107     Suresh   25   27   22          26
7   CS108     Mahesh   28   20   24          26
8   CS109     Raghav   22   26   26          26
9   CS110   Margaret   21   24   28          26
10  CS111      Salma   24   23   20          24
11  CS112     Harish   26   20   22          24
12  CS113      Swati   23   18   24          24
13  CS114      Patil   24   20   18          22
14  CS115  Deshpande   25   22   20          24
15  CS116    Manohar   22   24   22          23
16  CS117        Bob   24   26   24          25
17  CS118      David   26   23   22          25
18  CS119  Manjunath   28   25   20          27
19  CS120     Anusha   26   26   24          26
20  CS121    Bharati   24   17   24          24
21  CS122     Xavier   22   18   26          24
22  CS123   Williams   20   22   28          25
23  CS124      Salim   18   24   25          25
24  CS125     Jyothy   20   25   26          26
25  CS126      Mohan   18   28   21          25
26  CS127     Rakesh   24   23   24          24
27  CS128       Sara   26   22   23          25
28  CS129      Smith   24   20   24          24
29  CS130      Steve   22   24   25          25
30  CS131       John   20   26   26          26
31  CS132     Zaheer   18   19   22          21
32  CS133        Ian   18   18   23          21
33  CS134    Nicolas   20   17   23          22
34  CS135     Sundar   22   18   20          21
35  CS136     Sarita   24   20   22          23
36  CS137       Amar   28   26   24          27
37  CS138    Bhaskar   26   27   26          27
38  CS139      Emily   24   28   20          26
39  CS140       Alan   22   24   18          23
40  CS141        Kim   20   26   23           ?
41  CS142        Lee   18   24   22           ?
42  CS143      Clive   21   22   24           ?
43  CS144   Goverdan   22   20   26           ?
44  CS145      Gopal   24   19   20           ?
45  CS146   Kulkarni   26   18   22           ?

In [2]:
df["Best of two"]=df["Best of two"].replace({"?": np.NaN})
df

      USN       Name  IA1  IA2  IA3  Best of two
0   CS101       Mark   23   24   25         25.0
1   CS102     Martin   23   25   26         26.0
2   CS103        Ann   20   22   21         22.0
3   CS104       Rita   20   20   26         23.0
4   CS105     Robert   23   24   18         24.0
5   CS106      Ahmad   24   25   20         25.0
6   CS107     Suresh   25   27   22         26.0
7   CS108     Mahesh   28   20   24         26.0
8   CS109     Raghav   22   26   26         26.0
9   CS110   Margaret   21   24   28         26.0
10  CS111      Salma   24   23   20         24.0
11  CS112     Harish   26   20   22         24.0
12  CS113      Swati   23   18   24         24.0
13  CS114      Patil   24   20   18         22.0
14  CS115  Deshpande   25   22   20         24.0
15  CS116    Manohar   22   24   22         23.0
16  CS117        Bob   24   26   24         25.0
17  CS118      David   26   23   22         25.0
18  CS119  Manjunath   28   25   20         27.0
19  CS120     Anusha   26   26   24         26.0
20  CS121    Bharati   24   17   24         24.0
21  CS122     Xavier   22   18   26         24.0
22  CS123   Williams   20   22   28         25.0
23  CS124      Salim   18   24   25         25.0
24  CS125     Jyothy   20   25   26         26.0
25  CS126      Mohan   18   28   21         25.0
26  CS127     Rakesh   24   23   24         24.0
27  CS128       Sara   26   22   23         25.0
28  CS129      Smith   24   20   24         24.0
29  CS130      Steve   22   24   25         25.0
30  CS131       John   20   26   26         26.0
31  CS132     Zaheer   18   19   22         21.0
32  CS133        Ian   18   18   23         21.0
33  CS134    Nicolas   20   17   23         22.0
34  CS135     Sundar   22   18   20         21.0
35  CS136     Sarita   24   20   22         23.0
36  CS137       Amar   28   26   24         27.0
37  CS138    Bhaskar   26   27   26         27.0
38  CS139      Emily   24   28   20         26.0
39  CS140       Alan   22   24   18         23.0
40  CS141        Kim   20   26   23          NaN
41  CS142        Lee   18   24   22          NaN
42  CS143      Clive   21   22   24          NaN
43  CS144   Goverdan   22   20   26          NaN
44  CS145      Gopal   24   19   20          NaN
45  CS146   Kulkarni   26   18   22          NaN

In [3]:
df1=df.dropna()
x=df1.drop(['USN',"Name","Best of two"],axis=1)
x.head()

   IA1  IA2  IA3
0   23   24   25
1   23   25   26
2   20   22   21
3   20   20   26
4   23   24   18

In [10]:
y=df1["Best of two"]
y.head()

0    25.0
1    26.0
2    22.0
3    23.0
4    24.0
Name: Best of two, dtype: float64

In [5]:
df2=df[40:]
df2

      USN      Name  IA1  IA2  IA3  Best of two
40  CS141       Kim   20   26   23          NaN
41  CS142       Lee   18   24   22          NaN
42  CS143     Clive   21   22   24          NaN
43  CS144  Goverdan   22   20   26          NaN
44  CS145     Gopal   24   19   20          NaN
45  CS146  Kulkarni   26   18   22          NaN

In [6]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [7]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.8935935466238093

In [8]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

C:\Users\SHRAVAN K G\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.25

In [9]:
from sklearn.svm import SVC
model=SVC()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.375