In [19]:
import pandas as pd
df=pd.read_excel("Seminar_Topic_Allotment.xlsx",header=4,index_col=0)
df.head()

   PUCS001    ABIGAIL          LOCATION BASED SERVICE  Unnamed: 4
1
2  PUCS002  ALEXANDRA       COMPUTATIONAL PHOTOGRAPHY         NaN
3  PUCS003     ALISON  BLUETOOTH BASED SENSOR NETWORK         NaN
4  PUCS004     AMANDA                ROVER TECHNOLOGY         NaN
5  PUCS006     AMELIA                HUMAN ID IMPLANT         NaN
6  PUCS007        AMY                         WISENET         NaN

In [26]:
df.describe()

        PUCS001 ABIGAIL LOCATION BASED SERVICE
count        85      85                     85
unique       85      85                     83
top     PUCS023   SARAH            WINDOWS DNA
freq          1       1                      2

In [22]:
df.drop(columns=['Unnamed: 4'],inplace=True)
df

    PUCS001    ABIGAIL                             LOCATION BASED SERVICE
1
2   PUCS002  ALEXANDRA                          COMPUTATIONAL PHOTOGRAPHY
3   PUCS003     ALISON                     BLUETOOTH BASED SENSOR NETWORK
4   PUCS004     AMANDA                                   ROVER TECHNOLOGY
5   PUCS006     AMELIA                                   HUMAN ID IMPLANT
6   PUCS007        AMY                                            WISENET
..      ...        ...                                                ...
82  PUCS085   VIRGINIA  EPICS - ELECTROMECHANICAL HUMAN MACHINE INTERA...
83  PUCS086      WANDA   HEART FAILURE ALERT SYSTEM USING RFID TECHNOLOGY
84  PUCS087      WENDY                                 IMAGE THRESHOLDING
85  PUCS088     YVONNE                                              FUTEX
86  PUCS089        ZOE                                IP VERSION 6 - IPV6

[85 rows x 3 columns]

In [28]:
a=[]
for j in range(85):
    a.append(df.sample(n=5))
    
df['NOTES']=a
df

,PUCS001,ABIGAIL,LOCATION BASED SERVICE,NOTES
1,,,,
2,PUCS002,ALEXANDRA,COMPUTATIONAL PHOTOGRAPHY,PUCS001 ABIGAIL LOCATION BASED SERVICE ...
3,PUCS003,ALISON,BLUETOOTH BASED SENSOR NETWORK,PUCS001 ABIGAIL LOCATION BASED ...
4,PUCS004,AMANDA,ROVER TECHNOLOGY,PUCS001 ABIGAIL LOCATION B...
5,PUCS006,AMELIA,HUMAN ID IMPLANT,PUCS001 ABIGAIL LOCATION BASED ...
6,PUCS007,AMY,WISENET,PUCS001 ABIGAIL LOCATION BASED SERVI...
...,...,...,...,...
82,PUCS085,VIRGINIA,EPICS - ELECTROMECHANICAL HUMAN MACHINE INTERA...,PUCS001 ABIGAIL LOCATION BASED SERVICE ...
83,PUCS086,WANDA,HEART FAILURE ALERT SYSTEM USING RFID TECHNOLOGY,PUCS001 ABIGAIL ...
84,PUCS087,WENDY,IMAGE THRESHOLDING,PUCS001 ABIGAIL LOCATIO...
85,PUCS088,YVONNE,FUTEX,PUCS001 ABIGAIL LOCATION BASED ...
86,PUCS089,ZOE,IP VERSION 6 - IPV6,PUCS001 ABIGAIL LOCATION BASED SERVIC...

In [33]:
df2=a
df2.drop()

AttributeError: 'list' object has no attribute 'drop'

In [29]:
df.to_excel('alloted.xlsx')